{
  "name": "vite-sample-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix",
    "*.{css,scss,vue}": "stylelint --fix",
    "*": "prettier -w -u"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "element-plus": "^1.1.0-beta.7",
    "vue": "^3.2.6",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.12",
    "autoprefixer": "^10.3.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.17.0",
    "jest": "26",
    "path": "^0.12.7",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "sass": "^1.38.2",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.2.8",
    "ts-jest": "26",
    "typescript": "^4.3.2",
    "vite": "^2.5.1",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.2.2"
  }
}
